CHROME_TEMP_DIR=/chromeTEMP
CHROME_EXE_PATH=/opt/google/chrome/google-chrome
GOOGLE_CHROME_START_URL="https://accounts.google.com"
USER_ID_START=9250
APP_PORT=8101
DISPLAY=:1
SESSION_SECRET="chromeTopSecret"
ADMIN_NAME="admin"
ADMIN_PASSWORD="$2a$12$tBb90qjytbXOBwH62iccO.LfyUa43KOxpDIwJFGBmvXlzg47H1kzq"
LANG=en